# EtaThetaTau-Parse1.8.2

./: EtaThetaTau1.0.1-release.apk  EtaThetaTau1.0.5Project-release.apk  EtaThetaTau1.0.8-release.apk  README.md  build.gradle  local.properties  manifest-merger-release-report.txt  settings.gradle
EtaThetaTau/: AndroidManifest.xml  build.gradle  manifest-merger-release-report.txt
EtaThetaTau/res/drawable/: blank_square.xml  dark_gradient_ascending.xml  white_and_blue_button_background.xml
EtaThetaTau/res/layout/: activity_lyrics_detail.xml  activity_songs_detail.xml  activity_tab_bar.xml  activity_tabs.xml  card_link_holder.xml  card_tonight.xml  card_tonight_holder.xml  card_tonight_new.xml  fragment_script.xml  fragment_scripts.xml  fragment_tonight.xml  fragment_tonight_layout.xml  list_item_flexible_image.xml  list_item_image.xml  new_audio_player_layout.xml  songs_cell.xml  switch_layout.xml  tabs_bar.xml  toolbar_image.xml  view_snacks.xml
EtaThetaTau/res/menu/: menu_login.xml  menu_main.xml  menu_songs_detail.xml  menu_tabs.xml
EtaThetaTau/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
EtaThetaTau/src/com/rja/etaThetaTau/: CrossFader.java  LoginActivity.java  LyricsAdapter.java  LyricsDetailActivity.java  MainActivity.java  ParseApplication.java  ScriptFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SongsArrayAdapter.java  TabsActivity.java  TestJson.java  TonightFragment.java
EtaThetaTau/src/com/rja/etaThetaTau/activities/: HotMainActivity.java  ImagesActivity.java  MapsActivity.java  ScriptsFragment.java  TonightDetailsActivity.java
EtaThetaTau/src/com/rja/etaThetaTau/adapters/: BigImagesAdapter.java  HotFeedAdapter.java  HotMainPagerAdapter.java  ImagesAdapter.java  MainPagerAdapter.java  ScriptsAdapter.java
EtaThetaTau/src/com/rja/etaThetaTau/api/: ApiHelper.java  ApiResponse.java  GsonFactory.java  GsonRequest.java
EtaThetaTau/src/com/rja/etaThetaTau/api/deserializers/: HotFeedDeserializer.java  ScriptsDeserializer.java
EtaThetaTau/src/com/rja/etaThetaTau/base/: BaseFragActivity.java  BaseFragment.java  ToolbarActivity.java
EtaThetaTau/src/com/rja/etaThetaTau/database/: AbsDatabaseObject.java  DataProvider.java  DatabaseHelper.java  DatabaseProvider.java  Table.java  TablesSQL.java
EtaThetaTau/src/com/rja/etaThetaTau/fragments/: AudioPlayerFragment.java  HotFeedFragment.java  ImagesFragment.java  TonightDetailsFragment.java
EtaThetaTau/src/com/rja/etaThetaTau/helpers/: ProgressDialogHelper.java  SlidingPaneHelper.java
EtaThetaTau/src/com/rja/etaThetaTau/interfaces/: OnClickAtIndexListener.java  OnHotFeedItemClickListener.java  OnLinkClickedListener.java
EtaThetaTau/src/com/rja/etaThetaTau/models/: TonightViewModel.java
EtaThetaTau/src/com/rja/etaThetaTau/objects/: AudioPlayer.java  BlurTransformationTry.java  HotFeedItem.java  HotFeedItemResponse.java  ImageCreator.java  Link.java  Location.java  MediaItem.java  ParseBaseObject.java  Playback.java  Script.java  ScriptsResponse.java  Snacks.java  Tonight.java  TonightResponse.java
EtaThetaTau/src/com/rja/etaThetaTau/service/: AlbumArtCache.java  AudioQueue.java  BitmapHelper.java  MediaButtonSet.java  MediaControllerManager.java  MediaNotificationManager.java  MediaPlayerService.java  MediaStyleHelper.java  MusicProvider.java  OnCompleteListener.java
EtaThetaTau/src/com/rja/etaThetaTau/util/: Print.java  Util.java
EtaThetaTau/src/com/rja/etaThetaTau/values/: Constants.java  FieldNames.java  ListData.java  Preferences.java
EtaThetaTau/src/com/rja/etaThetaTau/viewholders/: ImageViewHolder.java  LinkItemViewHolder.java  PhotoItemViewHolder.java  SingleTitleViewHolder.java  TonightViewHolder.java
EtaThetaTau/src/com/rja/etaThetaTau/views/: EmptyListView.java  FakeFabView.java  ThreeByTwoTextView.java
EtaThetaTau/src/com/rja/etaThetaTau/volley/: AbsVolleyRequester.java  GsonVolleyRequester.java  JsonObjectVolleyRequester.java  StringObjectVolleyRequester.java  VolleyContext.java
EtaThetaTau/src/debug/res/values/: google_maps_api.xml
EtaThetaTau/src/release/res/values/: google_maps_api.xml
ParseStarterProject/: AndroidManifest.xml  ParseStarterProject-release.apk  build.gradle
ParseStarterProject/res/layout/: activity_login.xml  fragment_songs_detail.xml  fragment_tabs.xml  fragment_tonight.xml
ParseStarterProject/res/menu/: menu_lyrics_detail.xml  script_menu.xml
ParseStarterProject/res/values/: dimens.xml  strings.xml
ParseStarterProject/res/values-v21/: style.xml
ParseStarterProject/src/com/rja/etaThetaTau/: HotLyricsAdapter.java  LoginActivity.java  LyricsAdapter.java  ParseApplication.java  ParseStarterProjectActivity.java  SampleFragmentPagerAdapter.java  ScriptFragment.java  SongsArrayAdapter.java  SongsDetailActivity.java  SongsFragment.java  TabsActivity.java  TonightFragment.java
ParseStarterProject/src/com/rja/etaThetaTau/api/: ApiHelper.java  ApiResponse.java  GsonFactory.java  GsonRequest.java
ParseStarterProject/src/com/rja/etaThetaTau/base/: BaseActivity.java  ToolbarActivity.java
ParseStarterProject/src/com/rja/etaThetaTau/database/: DatabaseHelper.java  DatabaseIO.java  Table.java
ParseStarterProject/src/com/rja/etaThetaTau/objects/: ParseBaseObject.java
ParseStarterProject/src/com/rja/etaThetaTau/values/: AbsPreferences.java  Constants.java  FieldNames.java  Preferences.java
ParseStarterProject/src/com/rja/etaThetaTau/views/: AudioPlayerView.java  BannerView.java  LoadMoreRecyclerView.java
ParseStarterProject/src/com/rja/etaThetaTau/volley/: GsonVolleyRequester.java  JsonObjectVolleyRequester.java  StringObjectVolleyRequester.java  VolleyRequestListener.java  VolleyRequestQueue.java
codegen/: build.gradle
codegen/src/androidTest/java/com/rja/codegen/: ApplicationTest.java
codegen/src/main/: AndroidManifest.xml
codegen/src/main/java/com/rja/codegen/: ClassField.java  DatabaseBuilder.java  NameFormatter.java  ObjectTemplate.java  TableBuilder.java  TemplateStrings.java  Util.java
codegen/src/main/res/values/: strings.xml
codegen/src/test/java/com/rja/codegen/: DatabaseBuilderTest.java  NameFormatTest.java  (+3 more)
