<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rja.etaThetaTau.LyricsDetailActivity"
    android:orientation="vertical"
    android:background="#0C4E76">

    <TextView android:text="@string/hello_world" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:id="@+id/lyrics_title_textView"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:gravity="center"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lyrics_webView"
        android:background="#0C4E76">

        </WebView>

</LinearLayout>
