<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ct_top_titles_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/sweet_text_view"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/hot_green_blue"
                android:gravity="center"
                android:text="Sweet:Name"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/salty_text_view"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/hot_mid_blue"
                android:gravity="center"
                android:text="Salty:Name"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/drinks_text_view"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/hot_dark_blue"
                android:gravity="center"
                android:text="Drinks:Name"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ct_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_below="@+id/ct_top_titles_layout"/>

        <LinearLayout
            android:id="@+id/ct_top_subtitles_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/ct_image"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/sweetbottom_text_view"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0"
                android:background="@color/hot_green_blue"
                android:gravity="center"
                android:text="@string/sweet"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/saltybottom_text_view"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0"
                android:background="@color/hot_mid_blue"
                android:gravity="center"
                android:text="@string/salty"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/drinksbottom_text_view"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0"
                android:background="@color/hot_dark_blue"
                android:gravity="center"
                android:text="@string/drinks"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ct_description"
            android:layout_below="@+id/ct_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>