<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ft_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="true"
    bit:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fs_webView"
            android:background="#0C4E76"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>